.sidebar-logo-container {
  position: relative;
  width: 100%;
  height: 80px;
  line-height: 0px;
  background: #2b2f3a;
  text-align: left;
  overflow: hidden;
  display: flex;

  & .sidebar-logo {
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    width: 60px;
    height: 60px;
    // animation: sidebar-logo-spin infinite 10s linear;
  }

  & .sidebar-title {
    display: inline-block;
    margin: 0;
    margin-top: 20px;
    color: #fff;
    font-weight: 600;
    line-height: 20px;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle
  }
}

@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
